{
  "name": "@deepjs/lint",
  "version": "0.0.2",
  "description": "A collection of configuration files containing prettier, eslint, stylelint",
  "keywords": [
    "lint",
    "eslint",
    "prettier",
    "stylelint",
    "editorconfig"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "bin": {
    "lint": "./cli.js",
    "cooklint": "./cli.js"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist",
    "cli.js"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "deps": "yarn upgrade-interactive --latest",
    "lib": "cross-env TIMING=1 eslint lib",
    "lint": "npm run build && cd tsExample && npm run lint",
    "prepublishOnly": "npm run build && npm test && np --no-cleanup --yolo --no-publish --any-branch",
    "prettier": "prettier -c --write \"**/*\"",
    "testTS": "npm run build && cd tsExample && npm run lint",
    "testJS": "npm run build && cd jsExample && npm run lint",
    "test": "npm run testTS && npm run testJS"
  },
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "chalk": "^4.1.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-compat": "^3.11.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-markdown": "^2.2.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^35.0.0",
    "fast-glob": "^3.2.7",
    "os-locale": "^6.0.0",
    "prettier": "^2.3.2",
    "prettier-plugin-jsdoc": "0.3.23",
    "prettier-plugin-style-order": "0.2.2",
    "stylelint": "^13.13.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.4.0",
    "stylelint-no-unsupported-browser-features": "^5.0.1",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "np": "^7.5.0"
  }
}
